// C++ code

int sensorPin = 0;
void setup()
{
  Serial.begin(9600);
  pinMode(8, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(0, OUTPUT);
}

void loop()
{
  
 
  int volt = analogRead(sensorPin);
  
  double temp = volt * 5.0;
  temp /= 1024.0;
  temp =(temp - 0.5)* 100;
  Serial.print(temp);
  Serial.println("C");
  
  delay(1000);
  
  if(temp >30)
  {

  digitalWrite(8, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(0, LOW);
    delay(1000);
    Serial.println("high C");
    
  }
  else if(temp<30 && temp>15)
  {
    digitalWrite(2, HIGH);
    digitalWrite(8, LOW);
    digitalWrite(0, LOW);
    delay(1000);
    Serial.println(" mid C");
    
  }
  else
  {
    digitalWrite(0, HIGH);
     digitalWrite(8, LOW);
    digitalWrite(2, LOW);
    delay(1000);
    Serial.println(" low C");
  }
    
    
  }
